#####################################################################
#  Include
#####################################################################
[include Manta_M8P/_manta_collect.cfg]                               # Include everything Connected to Manta M8P V2.0 
[include Stealthburner/_stealthburner_collect.cfg]                   # Include everything for using Stealthburner 
[include cartographer.cfg]                                           # Include everything for using Carthographer


#####################################################################
#  Resonance Tester
#####################################################################
# Choose between Cartographer adxl (adxl345 carto) or EBB SB2209 adxl (adxl345)
[resonance_tester]
#accel_chip: adxl345 carto                                           # Cartographer adxl (adxl345 carto)
accel_chip: adxl345                                                  # EBB SB2209 adxl (adxl345)
probe_points: 175, 175, 20                                           # Coordinates of the probe points for resonance testing
#max_smoothing: